<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7L-17-8pA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NHe-44-6NI">
            <objects>
                <viewController id="JD5-ka-O8D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCJ-BN-rYl"/>
                        <viewControllerLayoutGuide type="bottom" id="kvf-8j-CHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF6-je-b1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm not the root view controller of this application." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-cO-WOM">
                                <rect key="frame" x="27.5" y="313" width="319" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="3hJ-rA-xLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSC-cO-WOM" firstAttribute="centerY" secondItem="nF6-je-b1Y" secondAttribute="centerY" id="AQK-f1-Gt6"/>
                            <constraint firstItem="iSC-cO-WOM" firstAttribute="width" secondItem="nF6-je-b1Y" secondAttribute="width" multiplier="0.85" id="Ofk-9t-ztm"/>
                            <constraint firstItem="iSC-cO-WOM" firstAttribute="centerX" secondItem="nF6-je-b1Y" secondAttribute="centerX" id="zGA-gg-KJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3BY-8U-4Gg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuS-6e-LL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ok-ew-5sK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7L-17-8pA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvP-Vd-0lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JD5-ka-O8D" kind="relationship" relationship="rootViewController" id="ExA-fs-x1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gy-Uq-akS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
