<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zVq-Bi-JLZ">
            <objects>
                <viewController id="PNg-LN-mln" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="924-zr-3Wp"/>
                        <viewControllerLayoutGuide type="bottom" id="YNf-OY-5kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2p-1H-odW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My navigation controller is the root view controller of this application. Its storyboard ID is 'ROOT'." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-Wv-8YM">
                                <rect key="frame" x="27.5" y="303" width="319" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="YCj-J3-dlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-ET-gG7">
                                <rect key="frame" x="88" y="414" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8L9-mc-oOz"/>
                                    <constraint firstAttribute="width" constant="200" id="xdt-td-5Df"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Click to push"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-rw-WGt">
                                <rect key="frame" x="137" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Stj-rw-WGt" secondAttribute="height" multiplier="1:1" id="k9i-ZY-arv"/>
                                    <constraint firstAttribute="width" constant="100" id="tS2-Xk-30o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stj-rw-WGt" firstAttribute="centerX" secondItem="M2p-1H-odW" secondAttribute="centerX" id="3nH-yS-ywm"/>
                            <constraint firstItem="KXE-Wv-8YM" firstAttribute="width" secondItem="M2p-1H-odW" secondAttribute="width" multiplier="0.85" id="3yj-T9-cKm"/>
                            <constraint firstItem="KXE-Wv-8YM" firstAttribute="centerX" secondItem="M2p-1H-odW" secondAttribute="centerX" id="H1p-BG-B7E"/>
                            <constraint firstItem="Stj-rw-WGt" firstAttribute="top" secondItem="924-zr-3Wp" secondAttribute="bottom" constant="30" id="HvE-u8-Qcu"/>
                            <constraint firstItem="hmg-ET-gG7" firstAttribute="centerX" secondItem="M2p-1H-odW" secondAttribute="centerX" id="XJ6-VU-RXj"/>
                            <constraint firstItem="KXE-Wv-8YM" firstAttribute="centerY" secondItem="M2p-1H-odW" secondAttribute="centerY" id="bsh-fj-SEv"/>
                            <constraint firstItem="hmg-ET-gG7" firstAttribute="top" secondItem="KXE-Wv-8YM" secondAttribute="bottom" constant="50" id="d47-Yk-zFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ng1-6I-FT6"/>
                    <connections>
                        <outlet property="imageView" destination="Stj-rw-WGt" id="YzN-RY-x8T"/>
                        <outlet property="pushButton" destination="hmg-ET-gG7" id="OoG-9K-NGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yD-YW-Mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdK-x4-Zey">
            <objects>
                <navigationController storyboardIdentifier="ROOT" automaticallyAdjustsScrollViewInsets="NO" id="NBl-oa-mbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV7-8o-IgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNg-LN-mln" kind="relationship" relationship="rootViewController" id="6jW-hF-Ala"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXm-Jp-iSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
