<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Cf4-x3-CbE">
            <objects>
                <viewController storyboardIdentifier="DEMO" id="mfw-jY-mWi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85Q-cl-tWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3x-1U-UcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyu-Y8-esn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a demo controller." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34q-2j-XSP">
                                <rect key="frame" x="27.5" y="323.5" width="319" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="eSA-ea-Rgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34q-2j-XSP" firstAttribute="width" secondItem="zyu-Y8-esn" secondAttribute="width" multiplier="0.85" id="7LK-w4-Kqv"/>
                            <constraint firstItem="34q-2j-XSP" firstAttribute="centerX" secondItem="zyu-Y8-esn" secondAttribute="centerX" id="dsp-eM-eua"/>
                            <constraint firstItem="34q-2j-XSP" firstAttribute="centerY" secondItem="zyu-Y8-esn" secondAttribute="centerY" id="ef6-JK-olE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bnP-Y8-hlc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZN-3X-mZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
